{
  "label": "SainSmart Genmitsu FreeCAD Library Rebuilt",
  "tools": [
    {
      "nr": 1,
      "path": "15deg_V-Bit_0.200mm_Tip_WC04A.fctb"
    },
    {
      "nr": 2,
      "path": "20deg_V-Bit_0.200mm_Tip_WC04A.fctb"
    },
    {
      "nr": 3,
      "path": "60deg_V-Bit_0.200mm_Tip_WC04A.fctb"
    },
    {
      "nr": 4,
      "path": "90deg_V-Bit_0.200mm_Tip_WC04A.fctb"
    },
    {
      "nr": 5,
      "path": "6.350mm_Ball_Nose_VR06A.fctb"
    },
    {
      "nr": 6,
      "path": "9.525mm_Ball_Nose_VR06A.fctb"
    },
    {
      "nr": 7,
      "path": "12.700mm_Ball_Nose_VR06A.fctb"
    },
    {
      "nr": 8,
      "path": "90deg_V-Bit_VR06A.fctb"
    },
    {
      "nr": 9,
      "path": "90deg_V-Bit_VR06A_2.fctb"
    },
    {
      "nr": 10,
      "path": "90deg_V-Bit_VR06A_3.fctb"
    },
    {
      "nr": 11,
      "path": "60deg_V-Bit_0.200mm_Tip_VG05B_NLJ3.6002.fctb"
    },
    {
      "nr": 12,
      "path": "60deg_V-Bit_0.100mm_Tip_VG05B_NLJ3.6001.fctb"
    },
    {
      "nr": 13,
      "path": "45deg_V-Bit_0.200mm_Tip_VG05B_NLJ3.4502.fctb"
    },
    {
      "nr": 14,
      "path": "30deg_V-Bit_0.100mm_Tip_VG05B_NLJ3.3001.fctb"
    },
    {
      "nr": 15,
      "path": "20deg_V-Bit_0.100mm_Tip_VG05B_NLJ3.2001.fctb"
    },
    {
      "nr": 16,
      "path": "60deg_V-Bit_VG05A.fctb"
    },
    {
      "nr": 17,
      "path": "90deg_V-Bit_VG05A.fctb"
    },
    {
      "nr": 18,
      "path": "120deg_V-Bit_VG05A.fctb"
    },
    {
      "nr": 19,
      "path": "60deg_V-Bit_VG05A_2.fctb"
    },
    {
      "nr": 20,
      "path": "150deg_V-Bit_VG05A.fctb"
    },
    {
      "nr": 21,
      "path": "90deg_V-Bit_VG03A.fctb"
    },
    {
      "nr": 22,
      "path": "60deg_V-Bit_VG03A.fctb"
    },
    {
      "nr": 23,
      "path": "90deg_V-Bit_VG03A_2.fctb"
    },
    {
      "nr": 24,
      "path": "30deg_V-Bit_0.100mm_Tip_VE10C.fctb"
    },
    {
      "nr": 25,
      "path": "30deg_V-Bit_0.100mm_Tip_VE10B.fctb"
    },
    {
      "nr": 26,
      "path": "30deg_V-Bit_0.100mm_Tip_VE10A.fctb"
    },
    {
      "nr": 27,
      "path": "90deg_V-Bit_0.100mm_Tip_TR10C.fctb"
    },
    {
      "nr": 28,
      "path": "60deg_V-Bit_0.100mm_Tip_TR10B.fctb"
    },
    {
      "nr": 29,
      "path": "30deg_V-Bit_0.100mm_Tip_TR10A.fctb"
    },
    {
      "nr": 30,
      "path": "0.500mm_Tapered_Ball_7.750deg_TB04B.fctb"
    },
    {
      "nr": 31,
      "path": "1.000mm_Tapered_Ball_7.000deg_TB04B.fctb"
    },
    {
      "nr": 32,
      "path": "1.500mm_Tapered_Ball_6.500deg_TB04B.fctb"
    },
    {
      "nr": 33,
      "path": "2.000mm_Tapered_Ball_6.000deg_TB04B.fctb"
    },
    {
      "nr": 34,
      "path": "0.250mm_Tapered_Ball_5.000deg_TB04A.fctb"
    },
    {
      "nr": 35,
      "path": "6.350mm_Flat_End_SU05A.fctb"
    },
    {
      "nr": 36,
      "path": "6.350mm_Flat_End_SU05A_2.fctb"
    },
    {
      "nr": 37,
      "path": "6.350mm_Flat_End_SU05A_3.fctb"
    },
    {
      "nr": 38,
      "path": "6.350mm_Flat_End_SU05A_4.fctb"
    },
    {
      "nr": 39,
      "path": "6.350mm_Flat_End_SU05A_5.fctb"
    },
    {
      "nr": 40,
      "path": "3.175mm_Flat_End_SS05A.fctb"
    },
    {
      "nr": 41,
      "path": "3.175mm_Flat_End_SS05A_2.fctb"
    },
    {
      "nr": 42,
      "path": "6.350mm_Flat_End_SS05A.fctb"
    },
    {
      "nr": 43,
      "path": "6.350mm_Flat_End_SS05A_2.fctb"
    },
    {
      "nr": 44,
      "path": "6.350mm_Flat_End_SS05A_3.fctb"
    },
    {
      "nr": 45,
      "path": "3.175mm_Flat_End_SR10A.fctb"
    },
    {
      "nr": 46,
      "path": "6.350mm_Flat_End_SR05A.fctb"
    },
    {
      "nr": 47,
      "path": "1.580mm_Flat_End_SR03A.fctb"
    },
    {
      "nr": 48,
      "path": "3.175mm_Flat_End_SR03A.fctb"
    },
    {
      "nr": 49,
      "path": "3.175mm_Flat_End_SR03A_2.fctb"
    },
    {
      "nr": 50,
      "path": "5.000mm_Flat_End_SN06A.fctb"
    },
    {
      "nr": 51,
      "path": "6.000mm_Flat_End_SN06A.fctb"
    },
    {
      "nr": 52,
      "path": "3.175mm_Flat_End_SD06A_N2LXD3.22.fctb"
    },
    {
      "nr": 53,
      "path": "3.175mm_Flat_End_SD06A_N2LXD3.17.fctb"
    },
    {
      "nr": 54,
      "path": "3.175mm_Flat_End_SD06A_N2LXD3.15.fctb"
    },
    {
      "nr": 55,
      "path": "3.175mm_Flat_End_SD06A_N2LXD3.12.fctb"
    },
    {
      "nr": 56,
      "path": "3.175mm_Flat_End_SD06A_N2LXD3.10.fctb"
    },
    {
      "nr": 57,
      "path": "3.175mm_Flat_End_SD06A_N2LXD3.08.fctb"
    },
    {
      "nr": 58,
      "path": "6.350mm_Flat_End_SD03A.fctb"
    },
    {
      "nr": 59,
      "path": "6.350mm_Flat_End_SD03A_2.fctb"
    },
    {
      "nr": 60,
      "path": "6.350mm_Flat_End_SD03A_3.fctb"
    },
    {
      "nr": 61,
      "path": "3.175mm_Flat_End_SC05A_N2FLX3.32.fctb"
    },
    {
      "nr": 62,
      "path": "3.175mm_Flat_End_SC05A_N2FLX3.28.fctb"
    },
    {
      "nr": 63,
      "path": "3.175mm_Flat_End_SC05A_N2FLX3.25.fctb"
    },
    {
      "nr": 64,
      "path": "3.175mm_Flat_End_SC05A_N2FLX3.15.fctb"
    },
    {
      "nr": 65,
      "path": "3.175mm_Flat_End_SC05A_N2FLX3.12.fctb"
    },
    {
      "nr": 66,
      "path": "25.400mm_Flat_End_RB03A.fctb"
    },
    {
      "nr": 67,
      "path": "0.100mm_Drill_PD30A.fctb"
    },
    {
      "nr": 68,
      "path": "0.200mm_Drill_PD30A.fctb"
    },
    {
      "nr": 69,
      "path": "0.300mm_Drill_PD30A.fctb"
    },
    {
      "nr": 70,
      "path": "0.400mm_Drill_PD30A.fctb"
    },
    {
      "nr": 71,
      "path": "0.500mm_Drill_PD30A.fctb"
    },
    {
      "nr": 72,
      "path": "0.600mm_Drill_PD30A.fctb"
    },
    {
      "nr": 73,
      "path": "0.700mm_Drill_PD30A.fctb"
    },
    {
      "nr": 74,
      "path": "0.800mm_Drill_PD30A.fctb"
    },
    {
      "nr": 75,
      "path": "0.900mm_Drill_PD30A.fctb"
    },
    {
      "nr": 76,
      "path": "1.000mm_Drill_PD30A.fctb"
    },
    {
      "nr": 77,
      "path": "1.100mm_Drill_PD30A.fctb"
    },
    {
      "nr": 78,
      "path": "1.200mm_Drill_PD30A.fctb"
    },
    {
      "nr": 79,
      "path": "1.300mm_Drill_PD30A.fctb"
    },
    {
      "nr": 80,
      "path": "1.400mm_Drill_PD30A.fctb"
    },
    {
      "nr": 81,
      "path": "1.500mm_Drill_PD30A.fctb"
    },
    {
      "nr": 82,
      "path": "1.600mm_Drill_PD30A.fctb"
    },
    {
      "nr": 83,
      "path": "1.700mm_Drill_PD30A.fctb"
    },
    {
      "nr": 84,
      "path": "1.800mm_Drill_PD30A.fctb"
    },
    {
      "nr": 85,
      "path": "1.900mm_Drill_PD30A.fctb"
    },
    {
      "nr": 86,
      "path": "2.000mm_Drill_PD30A.fctb"
    },
    {
      "nr": 87,
      "path": "2.100mm_Drill_PD30A.fctb"
    },
    {
      "nr": 88,
      "path": "2.200mm_Drill_PD30A.fctb"
    },
    {
      "nr": 89,
      "path": "2.300mm_Drill_PD30A.fctb"
    },
    {
      "nr": 90,
      "path": "2.400mm_Drill_PD30A.fctb"
    },
    {
      "nr": 91,
      "path": "2.500mm_Drill_PD30A.fctb"
    },
    {
      "nr": 92,
      "path": "2.600mm_Drill_PD30A.fctb"
    },
    {
      "nr": 93,
      "path": "2.700mm_Drill_PD30A.fctb"
    },
    {
      "nr": 94,
      "path": "2.800mm_Drill_PD30A.fctb"
    },
    {
      "nr": 95,
      "path": "2.900mm_Drill_PD30A.fctb"
    },
    {
      "nr": 96,
      "path": "3.000mm_Drill_PD30A.fctb"
    },
    {
      "nr": 97,
      "path": "1.000mm_Ball_Nose_MC50A.fctb"
    },
    {
      "nr": 98,
      "path": "1.500mm_Ball_Nose_MC50A.fctb"
    },
    {
      "nr": 99,
      "path": "2.000mm_Ball_Nose_MC50A.fctb"
    },
    {
      "nr": 100,
      "path": "2.500mm_Ball_Nose_MC50A.fctb"
    },
    {
      "nr": 101,
      "path": "3.175mm_Ball_Nose_MC50A.fctb"
    },
    {
      "nr": 102,
      "path": "20deg_V-Bit_0.100mm_Tip_MC50A.fctb"
    },
    {
      "nr": 103,
      "path": "30deg_V-Bit_0.100mm_Tip_MC50A.fctb"
    },
    {
      "nr": 104,
      "path": "45deg_V-Bit_0.100mm_Tip_MC50A.fctb"
    },
    {
      "nr": 105,
      "path": "60deg_V-Bit_0.100mm_Tip_MC50A.fctb"
    },
    {
      "nr": 106,
      "path": "90deg_V-Bit_0.100mm_Tip_MC50A.fctb"
    },
    {
      "nr": 107,
      "path": "1.100mm_Drill_MC50A.fctb"
    },
    {
      "nr": 108,
      "path": "1.200mm_Drill_MC50A.fctb"
    },
    {
      "nr": 109,
      "path": "1.300mm_Drill_MC50A.fctb"
    },
    {
      "nr": 110,
      "path": "1.400mm_Drill_MC50A.fctb"
    },
    {
      "nr": 111,
      "path": "1.500mm_Drill_MC50A.fctb"
    },
    {
      "nr": 112,
      "path": "1.600mm_Drill_MC50A.fctb"
    },
    {
      "nr": 113,
      "path": "1.700mm_Drill_MC50A.fctb"
    },
    {
      "nr": 114,
      "path": "1.800mm_Drill_MC50A.fctb"
    },
    {
      "nr": 115,
      "path": "1.900mm_Drill_MC50A.fctb"
    },
    {
      "nr": 116,
      "path": "2.000mm_Drill_MC50A.fctb"
    },
    {
      "nr": 117,
      "path": "1.000mm_Flat_End_MC50A.fctb"
    },
    {
      "nr": 118,
      "path": "1.000mm_Flat_End_MC50A_2.fctb"
    },
    {
      "nr": 119,
      "path": "1.000mm_Flat_End_MC50A_3.fctb"
    },
    {
      "nr": 120,
      "path": "1.500mm_Flat_End_MC50A.fctb"
    },
    {
      "nr": 121,
      "path": "1.500mm_Flat_End_MC50A_2.fctb"
    },
    {
      "nr": 122,
      "path": "1.500mm_Flat_End_MC50A_3.fctb"
    },
    {
      "nr": 123,
      "path": "2.000mm_Flat_End_MC50A.fctb"
    },
    {
      "nr": 124,
      "path": "2.000mm_Flat_End_MC50A_2.fctb"
    },
    {
      "nr": 125,
      "path": "2.000mm_Flat_End_MC50A_3.fctb"
    },
    {
      "nr": 126,
      "path": "2.500mm_Flat_End_MC50A.fctb"
    },
    {
      "nr": 127,
      "path": "2.500mm_Flat_End_MC50A_2.fctb"
    },
    {
      "nr": 128,
      "path": "2.500mm_Flat_End_MC50A_3.fctb"
    },
    {
      "nr": 129,
      "path": "3.175mm_Flat_End_MC50A.fctb"
    },
    {
      "nr": 130,
      "path": "3.175mm_Flat_End_MC50A_2.fctb"
    },
    {
      "nr": 131,
      "path": "3.175mm_Flat_End_MC50A_3.fctb"
    },
    {
      "nr": 132,
      "path": "3.175mm_Ball_Nose_MC40A.fctb"
    },
    {
      "nr": 133,
      "path": "0.800mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 134,
      "path": "0.800mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 135,
      "path": "1.000mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 136,
      "path": "1.000mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 137,
      "path": "1.200mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 138,
      "path": "1.200mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 139,
      "path": "1.400mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 140,
      "path": "1.400mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 141,
      "path": "1.600mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 142,
      "path": "1.600mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 143,
      "path": "1.800mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 144,
      "path": "1.800mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 145,
      "path": "2.000mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 146,
      "path": "2.000mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 147,
      "path": "2.200mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 148,
      "path": "2.200mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 149,
      "path": "2.400mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 150,
      "path": "2.400mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 151,
      "path": "3.000mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 152,
      "path": "3.000mm_Flat_End_MC40A_2.fctb"
    },
    {
      "nr": 153,
      "path": "3.175mm_Flat_End_MC40A.fctb"
    },
    {
      "nr": 154,
      "path": "30deg_V-Bit_0.100mm_Tip_MC30B.fctb"
    },
    {
      "nr": 155,
      "path": "3.175mm_Flat_End_MC30B.fctb"
    },
    {
      "nr": 156,
      "path": "3.175mm_Flat_End_MC30B_2.fctb"
    },
    {
      "nr": 157,
      "path": "3.175mm_Ball_Nose_MC30A.fctb"
    },
    {
      "nr": 158,
      "path": "0.800mm_Flat_End_MC30A.fctb"
    },
    {
      "nr": 159,
      "path": "3.175mm_Flat_End_MC30A.fctb"
    },
    {
      "nr": 160,
      "path": "0.800mm_Flat_End_FN10A.fctb"
    },
    {
      "nr": 161,
      "path": "1.000mm_Flat_End_FN10A.fctb"
    },
    {
      "nr": 162,
      "path": "1.500mm_Flat_End_FN10A.fctb"
    },
    {
      "nr": 163,
      "path": "2.000mm_Flat_End_FN10A.fctb"
    },
    {
      "nr": 164,
      "path": "2.000mm_Flat_End_FN10A_2.fctb"
    },
    {
      "nr": 165,
      "path": "2.000mm_Flat_End_FN10A_3.fctb"
    },
    {
      "nr": 166,
      "path": "2.000mm_Flat_End_FN10A_4.fctb"
    },
    {
      "nr": 167,
      "path": "2.500mm_Flat_End_FN10A.fctb"
    },
    {
      "nr": 168,
      "path": "3.175mm_Flat_End_FN10A.fctb"
    },
    {
      "nr": 169,
      "path": "3.175mm_Flat_End_FN10A_2.fctb"
    },
    {
      "nr": 170,
      "path": "3.175mm_Ball_Nose_EM10B.fctb"
    },
    {
      "nr": 171,
      "path": "60deg_V-Bit_0.100mm_Tip_EM10B.fctb"
    },
    {
      "nr": 172,
      "path": "2.000mm_Flat_End_EM10B.fctb"
    },
    {
      "nr": 173,
      "path": "30deg_V-Bit_0.100mm_Tip_EM10A.fctb"
    },
    {
      "nr": 174,
      "path": "30deg_V-Bit_0.200mm_Tip_EM10A.fctb"
    },
    {
      "nr": 175,
      "path": "2.000mm_Flat_End_EM10A.fctb"
    },
    {
      "nr": 176,
      "path": "3.175mm_Flat_End_EM10A.fctb"
    },
    {
      "nr": 177,
      "path": "0.250mm_Tapered_Ball_5.615deg_EM10A.fctb"
    },
    {
      "nr": 178,
      "path": "0.500mm_Tapered_Ball_5.181deg_EM10A.fctb"
    },
    {
      "nr": 179,
      "path": "0.750mm_Tapered_Ball_4.739deg_EM10A.fctb"
    },
    {
      "nr": 180,
      "path": "1.000mm_Tapered_Ball_4.189deg_EM10A.fctb"
    },
    {
      "nr": 181,
      "path": "3.175mm_Flat_End_EM05A_N2LXD3.17.fctb"
    },
    {
      "nr": 182,
      "path": "3.175mm_Flat_End_EM05A_N1LXD3.17.fctb"
    },
    {
      "nr": 183,
      "path": "60deg_V-Bit_EM05A.fctb"
    },
    {
      "nr": 184,
      "path": "6.350mm_Flat_End_EM05A.fctb"
    },
    {
      "nr": 185,
      "path": "1.000mm_Tapered_Ball_6.250deg_EM05A.fctb"
    },
    {
      "nr": 186,
      "path": "10deg_V-Bit_0.100mm_Tip_EM03A.fctb"
    },
    {
      "nr": 187,
      "path": "20deg_V-Bit_0.200mm_Tip_EM03A.fctb"
    },
    {
      "nr": 188,
      "path": "0.500mm_Tapered_Ball_4.300deg_EM03A.fctb"
    },
    {
      "nr": 189,
      "path": "6.350mm_Flat_End_CS05A.fctb"
    },
    {
      "nr": 190,
      "path": "6.350mm_Flat_End_CS05A_2.fctb"
    },
    {
      "nr": 191,
      "path": "6.350mm_Flat_End_CS05A_3.fctb"
    },
    {
      "nr": 192,
      "path": "6.350mm_Flat_End_CS05A_4.fctb"
    },
    {
      "nr": 193,
      "path": "6.350mm_Flat_End_CS05A_5.fctb"
    },
    {
      "nr": 194,
      "path": "0.800mm_Ball_Nose_BN10A.fctb"
    },
    {
      "nr": 195,
      "path": "1.000mm_Ball_Nose_BN10A.fctb"
    },
    {
      "nr": 196,
      "path": "1.500mm_Ball_Nose_BN10A.fctb"
    },
    {
      "nr": 197,
      "path": "2.000mm_Ball_Nose_BN10A.fctb"
    },
    {
      "nr": 198,
      "path": "2.000mm_Ball_Nose_BN10A_2.fctb"
    },
    {
      "nr": 199,
      "path": "2.000mm_Ball_Nose_BN10A_3.fctb"
    },
    {
      "nr": 200,
      "path": "2.000mm_Ball_Nose_BN10A_4.fctb"
    },
    {
      "nr": 201,
      "path": "2.000mm_Ball_Nose_BN10A_5.fctb"
    },
    {
      "nr": 202,
      "path": "2.500mm_Ball_Nose_BN10A.fctb"
    },
    {
      "nr": 203,
      "path": "2.500mm_Ball_Nose_BN10A_2.fctb"
    },
    {
      "nr": 204,
      "path": "30deg_V-Bit_0.100mm_Tip_70V30.fctb"
    },
    {
      "nr": 205,
      "path": "20deg_V-Bit_0.100mm_Tip_70V20.fctb"
    },
    {
      "nr": 206,
      "path": "15deg_V-Bit_0.100mm_Tip_70V15.fctb"
    },
    {
      "nr": 207,
      "path": "3.175mm_Flat_End_70SS17.fctb"
    },
    {
      "nr": 208,
      "path": "3.175mm_Flat_End_70SF17.fctb"
    },
    {
      "nr": 209,
      "path": "3.175mm_Ball_Nose_70SB17.fctb"
    },
    {
      "nr": 210,
      "path": "1.500mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 211,
      "path": "1.600mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 212,
      "path": "1.700mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 213,
      "path": "1.800mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 214,
      "path": "2.000mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 215,
      "path": "2.200mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 216,
      "path": "2.400mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 217,
      "path": "2.500mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 218,
      "path": "3.000mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 219,
      "path": "3.175mm_Flat_End_70C15.fctb"
    },
    {
      "nr": 220,
      "path": "0.800mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 221,
      "path": "1.000mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 222,
      "path": "1.200mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 223,
      "path": "1.400mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 224,
      "path": "1.600mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 225,
      "path": "1.800mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 226,
      "path": "2.000mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 227,
      "path": "2.200mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 228,
      "path": "2.400mm_Flat_End_70C08.fctb"
    },
    {
      "nr": 229,
      "path": "3.000mm_Flat_End_70C08.fctb"
    }
  ],
  "version": 1
}