{
  "version": 2,
  "id": "0.500mm_Drill_PD30A",
  "name": "0.500mm Drill [PD30A]",
  "shape": "drill.fcstd",
  "shape-type": "Drill",
  "parameter": {
    "Diameter": "0.500 mm",
    "CuttingEdgeHeight": "6.500 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0022 mm",
    "TipAngle": "118.000 °"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "PD30A",
    "Description": "Genmitsu drill [PD30A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-30pcs-pcb-drill-bits-set-0-1mm-3-0mm-1-8-shank-pd30a",
    "SourceGuid": "ca45e169-6fdd-4dea-ae4c-b1dec4c650c3",
    "SourceType": "drill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "DrillPointAngleSource": "Fusion geometry.SIG"
  }
}