{
  "version": 2,
  "id": "0.800mm_Flat_End_MC40A",
  "name": "0.800mm Flat End [MC40A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "0.800 mm",
    "CuttingEdgeHeight": "6.000 mm",
    "Length": "37.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0267 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC40A",
    "Description": "Genmitsu flat end corncob [MC40A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-1-8-shank-40-pcs-cnc-cutter-milling-carving-bit-set-mc40a",
    "SourceGuid": "896d31b6-7d67-4ba5-a119-c08e805d597c",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}