{
  "version": 2,
  "id": "1.000mm_Tapered_Ball_7.000deg_TB04B",
  "name": "1.000mm Tapered Ball 7.000deg [TB04B]",
  "shape": "ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Diameter": "1.000 mm",
    "CuttingEdgeHeight": "20.000 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0333 mm",
    "BallDiameter": "1.000 mm",
    "TipRadius": "0.500 mm",
    "TaperAngle": "7.000 °"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "TB04B",
    "Description": "Genmitsu ball nose tapered [TB04B], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-2-flute-tapered-ball-nose-spiral-end-mill-4-pack-set-1-4-shank-tb04b",
    "SourceGuid": "b4ba4d3e-0804-4276-b4b9-8b15c8b31aa4",
    "SourceType": "tapered mill:tapered_ball",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": false,
    "OriginalUnit": "millimeters",
    "ApproximationNote": "Uses ballend.fcstd because tapered-ball is not in the stock ToolShapes provided; taper metadata preserved."
  }
}