{
  "version": 2,
  "id": "1.400mm_Drill_MC50A",
  "name": "1.400mm Drill [MC50A]",
  "shape": "drill.fcstd",
  "shape-type": "Drill",
  "parameter": {
    "Diameter": "1.400 mm",
    "CuttingEdgeHeight": "11.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0050 mm",
    "TipAngle": "118.000 °"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC50A",
    "Description": "Genmitsu drill [MC50A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/mc50a-1-8-shank-tungsten-carbide-end-mill-router-bits-50-pcs",
    "SourceGuid": "1b66c67b-e595-4190-8838-45c587cb391e",
    "SourceType": "drill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "DrillPointAngleSource": "Fusion geometry.SIG"
  }
}