{
  "version": 2,
  "id": "1.500mm_Ball_Nose_MC50A",
  "name": "1.500mm Ball Nose [MC50A]",
  "shape": "ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Diameter": "1.500 mm",
    "CuttingEdgeHeight": "6.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0097 mm",
    "Radius": "0.750 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC50A",
    "Description": "Genmitsu ball nose [MC50A], Titanium Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/mc50a-1-8-shank-tungsten-carbide-end-mill-router-bits-50-pcs",
    "SourceGuid": "7a209946-bea5-4333-9024-921634192ba5",
    "SourceType": "ball end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}