{
  "version": 2,
  "id": "1.500mm_Flat_End_MC50A_2",
  "name": "1.500mm Flat End [MC50A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "1.500 mm",
    "CuttingEdgeHeight": "6.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0194 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC50A",
    "Description": "Genmitsu flat end straight [MC50A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/mc50a-1-8-shank-tungsten-carbide-end-mill-router-bits-50-pcs",
    "SourceGuid": "79e77b89-7e71-40a7-ba7b-e9966e15d3c4",
    "SourceType": "flat end mill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}