{
  "version": 2,
  "id": "1.600mm_Flat_End_70C15",
  "name": "1.600mm Flat End [70C15]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "1.600 mm",
    "CuttingEdgeHeight": "8.000 mm",
    "Length": "37.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0361 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "70C15",
    "Description": "Genmitsu flat end corncob [70C15], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/sainsmart-genmitsu-nano-blue-coat-cnc-router-bits",
    "SourceGuid": "9d2c2de6-3216-45c3-acbe-f4abd1f8d39f",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}