{
  "version": 2,
  "id": "15deg_V-Bit_0.200mm_Tip_WC04A",
  "name": "15deg V-Bit 0.200mm Tip [WC04A]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "5.000 mm",
    "CuttingEdgeHeight": "17.500 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0278 mm",
    "CuttingEdgeAngle": "15.000 °",
    "TipDiameter": "0.200 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "WC04A",
    "Description": "Genmitsu V 15° engraving [WC04A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-wc04a-4pcs-cnc-wood-carving-router-bits-set-1-4-shank-15-detail-carving-liner-20-profile-bit-60-90-v-groove",
    "SourceGuid": "69c5b5c2-a254-494b-99ba-d379ad43bc68",
    "SourceType": "chamfer mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 15.0
  }
}