{
  "version": 2,
  "id": "2.000mm_Ball_Nose_BN10A_2",
  "name": "2.000mm Ball Nose [BN10A]",
  "shape": "ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Diameter": "2.000 mm",
    "CuttingEdgeHeight": "12.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0331 mm",
    "Radius": "1.000 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "BN10A",
    "Description": "Genmitsu ball nose [BN10A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-10pcs-2-flute-ball-nose-spiral-end-mill-1-8-shank-0-8mm-2-5mm-cutting-diameter-bn10a",
    "SourceGuid": "54a69a9d-3399-4c4e-9c68-d1d75656202b",
    "SourceType": "ball end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}