{
  "version": 2,
  "id": "2.000mm_Flat_End_EM10A",
  "name": "2.000mm Flat End [EM10A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "2.000 mm",
    "CuttingEdgeHeight": "8.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0806 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "EM10A",
    "Description": "Genmitsu flat end [EM10A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/products/genmitsu-cnc-router-bits-10-pcs-micro-diameter-cutting-set",
    "SourceGuid": "811b7db8-cfaa-466e-85d4-d5ada98dc4e2",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}