{
  "version": 2,
  "id": "2.200mm_Flat_End_70C08",
  "name": "2.200mm Flat End [70C08]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "2.200 mm",
    "CuttingEdgeHeight": "8.000 mm",
    "Length": "37.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0556 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "70C08",
    "Description": "Genmitsu flat end corncob [70C08], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/sainsmart-genmitsu-nano-blue-coat-cnc-router-bits",
    "SourceGuid": "b46ad484-f8ee-4727-94b4-75ba18fcbf59",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}