{
  "version": 2,
  "id": "2.300mm_Drill_PD30A",
  "name": "2.300mm Drill [PD30A]",
  "shape": "drill.fcstd",
  "shape-type": "Drill",
  "parameter": {
    "Diameter": "2.300 mm",
    "CuttingEdgeHeight": "10.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0178 mm",
    "TipAngle": "118.000 °"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "PD30A",
    "Description": "Genmitsu drill [PD30A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-30pcs-pcb-drill-bits-set-0-1mm-3-0mm-1-8-shank-pd30a",
    "SourceGuid": "255462f2-aee4-4553-afc8-339248b262d6",
    "SourceType": "drill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "DrillPointAngleSource": "Fusion geometry.SIG"
  }
}