{
  "version": 2,
  "id": "2.500mm_Ball_Nose_BN10A_2",
  "name": "2.500mm Ball Nose [BN10A]",
  "shape": "ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Diameter": "2.500 mm",
    "CuttingEdgeHeight": "17.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0347 mm",
    "Radius": "1.250 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "BN10A",
    "Description": "Genmitsu ball nose [BN10A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-10pcs-2-flute-ball-nose-spiral-end-mill-1-8-shank-0-8mm-2-5mm-cutting-diameter-bn10a",
    "SourceGuid": "3fb4ae3c-2df7-4431-96c3-acbe05bbe209",
    "SourceType": "ball end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}