{
  "version": 2,
  "id": "20deg_V-Bit_0.200mm_Tip_WC04A",
  "name": "20deg V-Bit 0.200mm Tip [WC04A]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "6.150 mm",
    "CuttingEdgeHeight": "17.000 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0278 mm",
    "CuttingEdgeAngle": "20.000 °",
    "TipDiameter": "0.200 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "WC04A",
    "Description": "Genmitsu V 20° engraving [WC04A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-wc04a-4pcs-cnc-wood-carving-router-bits-set-1-4-shank-15-detail-carving-liner-20-profile-bit-60-90-v-groove",
    "SourceGuid": "9db61281-2690-440b-9ba4-d3e0804276d4",
    "SourceType": "chamfer mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 20.0
  }
}