{
  "version": 2,
  "id": "3.175mm_Flat_End_MC50A_2",
  "name": "3.175mm Flat End [MC50A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "22.000 mm",
    "Length": "45.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0556 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC50A",
    "Description": "Genmitsu flat end straight [MC50A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/mc50a-1-8-shank-tungsten-carbide-end-mill-router-bits-50-pcs",
    "SourceGuid": "158e3ea3-992c-42de-9e20-65b3a86af4a7",
    "SourceType": "flat end mill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}