{
  "version": 2,
  "id": "3.175mm_Flat_End_MC30A",
  "name": "3.175mm Flat End [MC30A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "17.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0944 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC30A",
    "Description": "Genmitsu o flute [MC30A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/mc30a-1-8-shank-carbide-milling-cutter-bit-set-30-pcs",
    "SourceGuid": "a9c26d9c-32ab-45bd-8c69-99a246e33899",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}