{
  "version": 2,
  "id": "3.175mm_Flat_End_SC05A_N2FLX3.25",
  "name": "3.175mm Flat End [SC05A (N2FLX3.25)]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "25.000 mm",
    "Length": "55.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0500 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "SC05A (N2FLX3.25)",
    "Description": "Genmitsu flat end compression [SC05A (N2FLX3.25)], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-2-flute-compression-sprial-bits-up-down-cut-set",
    "SourceGuid": "705e1796-feed-4fa8-a4c8-cdec4c620c30",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}