{
  "version": 2,
  "id": "3.175mm_Flat_End_EM05A_N1LXD3.17",
  "name": "3.175mm Flat End [EM05A (N1LXD3.17)]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "17.000 mm",
    "Length": "45.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.1111 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "EM05A (N1LXD3.17)",
    "Description": "Genmitsu o flute downcut [EM05A (N1LXD3.17)], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-3pcs-3-flute-cnc-spoilboard-surfacing-router-bits-1-4-shank-1-cutting-diameter-rb03a",
    "SourceGuid": "aa62a259-4956-4ea9-adc4-a24367b23587",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}