{
  "version": 2,
  "id": "3.175mm_Flat_End_SC05A_N2FLX3.15",
  "name": "3.175mm Flat End [SC05A (N2FLX3.15)]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "15.000 mm",
    "Length": "40.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0556 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "SC05A (N2FLX3.15)",
    "Description": "Genmitsu flat end compression [SC05A (N2FLX3.15)], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-2-flute-compression-sprial-bits-up-down-cut-set",
    "SourceGuid": "50fbb47a-393a-4040-bd32-94798b1178b2",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}