{
  "version": 2,
  "id": "3.175mm_Flat_End_SR03A",
  "name": "3.175mm Flat End [SR03A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "12.000 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0722 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "SR03A",
    "Description": "Genmitsu flat end straight [SR03A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-sr03a-1-4-shank-straight-plunge-trimming-cutter-double-flute-straight-bits-3pcs",
    "SourceGuid": "5e17960e-eefb-49b4-a8de-ec4d721c31d2",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}