{
  "version": 2,
  "id": "3.175mm_Ball_Nose_MC50A",
  "name": "3.175mm Ball Nose [MC50A]",
  "shape": "ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "17.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0556 mm",
    "Radius": "1.587 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "MC50A",
    "Description": "Genmitsu ball nose [MC50A], Titanium Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/mc50a-1-8-shank-tungsten-carbide-end-mill-router-bits-50-pcs",
    "SourceGuid": "5ae524ba-34d4-4685-b221-39bd7bb012f7",
    "SourceType": "ball end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}