{
  "version": 2,
  "id": "30deg_V-Bit_0.100mm_Tip_70V30",
  "name": "30deg V-Bit 0.100mm Tip [70V30]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "6.000 mm",
    "Length": "27.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0206 mm",
    "CuttingEdgeAngle": "30.000 °",
    "TipDiameter": "0.100 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "70V30",
    "Description": "Genmitsu V 30° engraving [70V30], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/sainsmart-genmitsu-nano-blue-coat-engraving-bits-30-degree-0-1mm",
    "SourceGuid": "9e66b896-e710-4a7d-a7be-9955d14c3c49",
    "SourceType": "chamfer mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 30.0
  }
}