{
  "version": 2,
  "id": "45deg_V-Bit_0.200mm_Tip_VG05B_NLJ3.4502",
  "name": "45deg V-Bit 0.200mm Tip [VG05B (NLJ3.4502)]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "3.175 mm",
    "CuttingEdgeHeight": "8.000 mm",
    "Length": "40.000 mm",
    "ShankDiameter": "3.175 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0183 mm",
    "CuttingEdgeAngle": "45.000 °",
    "TipDiameter": "0.200 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "VG05B (NLJ3.4502)",
    "Description": "Genmitsu V 45° groove [VG05B (NLJ3.4502)], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-wc04a-4pcs-cnc-wood-carving-router-bits-set-1-4-shank-15-detail-carving-liner-20-profile-bit-60-90-v-groove",
    "SourceGuid": "6a57cfb6-4445-41e1-a3d3-452a3c763963",
    "SourceType": "chamfer mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 45.0
  }
}