{
  "version": 2,
  "id": "6.350mm_Ball_Nose_VR06A",
  "name": "6.350mm Ball Nose [VR06A]",
  "shape": "ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Diameter": "6.350 mm",
    "CuttingEdgeHeight": "12.700 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0556 mm",
    "Radius": "3.175 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "VR06A",
    "Description": "Genmitsu ball nose groove [VR06A]",
    "ProductLink": "https://www.sainsmart.com/products/genmitsu-round-nose-v-groove-router-bit-set-vr06a",
    "SourceGuid": "ae514b93-4d45-485e-8112-9bd7ba012f7b",
    "SourceType": "ball end mill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}