{
  "version": 2,
  "id": "6.350mm_Flat_End_SD03A_3",
  "name": "6.350mm Flat End [SD03A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "6.350 mm",
    "CuttingEdgeHeight": "22.000 mm",
    "Length": "55.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 1,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.1000 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "SD03A",
    "Description": "Genmitsu flat end downcut [SD03A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-single-flute-spiral-downcut-cutter-3-pack-1-4-shank-sd03a",
    "SourceGuid": "f5129653-98e6-4ded-837d-e143b16c21d7",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}