{
  "version": 2,
  "id": "6.350mm_Flat_End_SR05A",
  "name": "6.350mm Flat End [SR05A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "6.350 mm",
    "CuttingEdgeHeight": "24.000 mm",
    "Length": "55.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0528 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "SR05A",
    "Description": "Genmitsu flat end straight [SR05A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/sainsmart-genmitsu-nano-blue-coat-engraving-bits-30-degree-0-1mm",
    "SourceGuid": "1c4bf4d3-e085-4427-9d4b-dc016ccf31ae",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}