{
  "version": 2,
  "id": "6.350mm_Flat_End_CS05A_4",
  "name": "6.350mm Flat End [CS05A]",
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Diameter": "6.350 mm",
    "CuttingEdgeHeight": "42.000 mm",
    "Length": "70.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 8,
    "Material": "Carbide",
    "SpindleDirection": "Forward",
    "Chipload": "0.0139 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "CS05A",
    "Description": "Genmitsu flat end corncob [CS05A], Nano Blue Coat",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/sainsmart-genmitsu-nano-blue-coat-cnc-router-bits-flat-nose-1-flute",
    "SourceGuid": "159a114b-5e3d-4f58-9ecc-cd9793b6bcda",
    "SourceType": "flat end mill",
    "Coating": "ti coated",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters"
  }
}