{
  "version": 2,
  "id": "90deg_V-Bit_VG05A",
  "name": "90deg V-Bit [VG05A]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "22.000 mm",
    "CuttingEdgeHeight": "11.000 mm",
    "Length": "46.000 mm",
    "ShankDiameter": "6.000 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0450 mm",
    "CuttingEdgeAngle": "90.000 °",
    "TipDiameter": "0.000 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "VG05A",
    "Description": "Genmitsu V 90° groove [VG05A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/genmitsu-v-groove-router-bits-set",
    "SourceGuid": "91dca1f6-d565-49ae-968b-a38d4985e121",
    "SourceType": "chamfer mill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 90.0
  }
}