{
  "version": 2,
  "id": "90deg_V-Bit_VR06A_2",
  "name": "90deg V-Bit [VR06A]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "9.525 mm",
    "CuttingEdgeHeight": "9.525 mm",
    "Length": "42.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0556 mm",
    "CuttingEdgeAngle": "90.000 °",
    "TipDiameter": "0.000 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "VR06A",
    "Description": "Genmitsu V 90° groove [VR06A]",
    "ProductLink": "https://www.sainsmart.com/products/genmitsu-round-nose-v-groove-router-bit-set-vr06a",
    "SourceGuid": "a1eb5887-9424-4d22-9786-d20b56c57be5",
    "SourceType": "chamfer mill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 90.0
  }
}