{
  "version": 2,
  "id": "90deg_V-Bit_VG03A_2",
  "name": "90deg V-Bit [VG03A]",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Diameter": "12.700 mm",
    "CuttingEdgeHeight": "12.000 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6.350 mm",
    "Flutes": 2,
    "Material": "HSS",
    "SpindleDirection": "Forward",
    "Chipload": "0.0289 mm",
    "CuttingEdgeAngle": "90.000 °",
    "TipDiameter": "0.000 mm"
  },
  "attribute": {
    "Vendor": "SainSmart Genmitsu",
    "ProductId": "VG03A",
    "Description": "Genmitsu V 90° groove [VG03A]",
    "ProductLink": "https://www.sainsmart.com/collections/genmitsu-cnc-router-bits-end-mills/products/sainsmart-genmitsu-nano-blue-coat-cnc-router-bits-ball-nose",
    "SourceGuid": "c2bd363c-abab-4757-8949-ab9193dc9fc9",
    "SourceType": "chamfer mill",
    "Coating": "hss",
    "ExactStockFreeCADShape": true,
    "OriginalUnit": "millimeters",
    "IncludedAngleDegrees": 90.0
  }
}